# cobaaja

./: ADAPTER_GUIDE.md  CACHE_STORAGE_PATTERN.md  FULL_FLOW_EXAMPLE.md  HEXAGONAL_ARCHITECTURE.md  README.md  RECOMMENDATION.md  SIMPLE_REDIS_DB_PATTERN.md  SIMPLIFY_WITH_RECORDS.md  TDD_HEXAGONAL_WORKFLOW.md  pom.xml
docs/: BLOCKHOUND_GUIDE.md  COMPOSITE_ADAPTER_GUIDE.md  DI_INJECTION_GUIDE.md  HEXAGONAL_MAPPING_GUIDE.md  PURE_HEXAGONAL_ARCHITECTURE.md  REACTIVE_GUIDE.md  REPOSITORY_VS_SERVICE_GUIDE.md  SIMPLE_FLOW_EXAMPLE.md  TDD_GUIDE.md  TDD_HEXAGONAL_WORKFLOW.md
src/main/java/com/loginservice/app/: AppApplication.java
src/main/java/com/loginservice/app/application/port/in/: GetPostUseCase.java  UserUseCase.java
src/main/java/com/loginservice/app/application/service/: PostService.java  UserService.java
src/main/java/com/loginservice/app/config/: BlockHoundConfig.java  LogFilter.java  WebClientConfig.java
src/main/java/com/loginservice/app/domain/entity/: Coordinates.java  Location.java  Organization.java  Post.java  User.java
src/main/java/com/loginservice/app/domain/repository/: PostRepository.java  UserRepository.java
src/main/java/com/loginservice/app/infrastructure/client/post/: PostApiClient.java  PostDto.java
src/main/java/com/loginservice/app/infrastructure/client/user/: UserApiClient.java  UserDto.java
src/main/java/com/loginservice/app/infrastructure/composite/: PostCachedDbAdapter.java
src/main/java/com/loginservice/app/infrastructure/web/: PostController.java  UserContoller.java  UserController.java
src/main/java/com/loginservice/app/infrastructure/web/dto/: PostResponse.java  UserResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/loginservice/app/: AppApplicationTests.java
src/test/java/com/loginservice/app/application/service/: PostServiceTest.java  UserServiceTest.java
src/test/java/com/loginservice/app/domain/entity/: PostTest.java  UserTest.java
