# Production Environment Configuration
# Run with: mvn spring-boot:run -Dspring-boot.run.profiles=prod

# BlockHound will be DISABLED in this profile (for performance)

# Logging (less verbose in production)
logging.level.root=WARN
logging.level.com.loginservice.app=INFO

# Actuator (limited endpoints in production)
management.endpoints.web.exposure.include=health,metrics

